<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        img{
            display:block;
        }
        .leftcon{
            width:350px;
            height:350px;
            margin:100px 20px 0px 312px;
            float:left;
            position: relative;
            box-shadow: 3px 3px 10px 0 #111;
        }
        .leftcon img{
            width:100%;
            height:100%;
        }
        .leftcon .slide_box{
            display: none;
            position:absolute;
            top:0;
            left:0;
            width:175px;
            height:175px;
            background:#000;
            opacity:0.3;
            cursor:move;
        }
        .rightcon{
            display: none;
            width:350px;
            height:350px;
            margin-top:100px;
            float:left;
            overflow: hidden;
            position: relative;
        }
        .rightcon img{
            width:200%;
            height:200%;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="leftcon" id="left">
        <img src="img/风景-1.jpg" alt="">
        <div class="slide_box" id="box"></div>
    </div>
    <div class="rightcon" id="right">
        <img src="img/风景-1.jpg" alt="">
    </div>
    <script src = "js/jquery-2.0.3.js"></script>
    <script>
        // var leftone = document.getElementById("left");
        // var rightone = document.getElementById("right");
        // var box = document.getElementById("box");
        // var rImg = rightone.getElementsByTagName("img")[0];
        // function getPosition(e){
        //     var e = e||window.event;
        //     var top = e.clientY - leftone.offsetTop - box.offsetHeight/2;
        //     var left = e.clientX - leftone.offsetLeft - box.offsetWidth/2;
        //     var maxtop = leftone.offsetHeight - box.offsetHeight;
        //     var maxleft = leftone.offsetWidth-box.offsetWidth;
        //     var mintop = 0;
        //     var minleft = 0;
        //     var mvtop;
        //     var mvleft;
        //     if(top<mintop){
        //         box.style.top = mintop + "px";
        //         mvtop = mintop;
        //     }else if(top>maxtop){
        //         box.style.top = maxtop + "px";
        //         mvtop = maxtop;
        //     }else{
        //         box.style.top = top + "px";
        //         mvtop = top;
        //     }
        //     if(left<minleft){
        //         box.style.left = minleft + "px";
        //         mvleft = minleft;
        //     }else if(left>maxleft){
        //         box.style.left = maxleft + "px";
        //         mvleft = maxleft;
        //     }else{
        //         box.style.left = left + "px";
        //         mvleft = left;
        //     }
        //     rImg.style.top = -mvtop * 2 + "px";
        //     rImg.style.left = -mvleft * 2 + "px";
        // }
        // leftone.onmousemove = function(e){
        //     var e = e||window.event;
        //     box.style.display = "block";
        //     getPosition(e);
        //     rightone.style.display = "block";
        // }
        // leftone.onmouseleave = function(e){
        //     var e = e||window.event;
        //     box.style.displya = "none";
        //     rightone.style.display = "none";
        // }
        $(function(){
            $(".leftcon").mousemove(function(e){
                $(".rightcon").show();
                $("#box").show();
                var x = e.pageX - $(".leftcon").offset().left - $("#box").width() / 2;
                var y = e.pageY - $(".leftcon").offset().top - $("#box").height() / 2;
                var maxX = $(".leftcon").width() - $("#box").width();
                var maxY = $(".leftcon").height() - $("#box").height();
                if(x<=0){
                    x = 0;
                }else if(x>=maxX){
                    x = maxX;
                }
                if(y<=0){
                    y = 0;
                }else if(y>=maxY){
                    y = maxY;
                }
                $("#box").css({
                    left:x,
                    top:y
                })
                var yidongX = x/maxX;
                var yidongY = y/maxY;
                $(".rightcon>img").css({
                    left:-yidongX * ($(".rightcon>img").width() - $(".rightcon").width()),
                    top:-yidongY * ($(".rightcon>img").height() - $(".rightcon").height()
                    )
                })
            }).mouseout(function(){
                $(".rightcon").hide();
                $(".slide_box").hide()
            })
        })
    </script>
</body>
</html>