<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性运动</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        ul {
            position: relative;
            margin: 100px auto 0px;
            width: 800px;
            height: 100px;
        }
        ul .ele {
            float: left;
            width: 198px;
            border: 1px solid black;
            background: orange;
            height: 98;
            line-height: 98px;
            text-align: center;
        }

        .bg {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200px;
            height: 100px; 
            opacity: 0.4;
            background: deeppink;
        }
    </style>
</head>
<body>
    <ul>
        <li class="ele">cst</li>
        <li class="ele">cg</li>
        <li class="ele">dg</li>
        <li class="ele">dcg</li>
        <li class="bg"></li>
    </ul>
    <script>
        var oLiArray = document.getElementsByTagName('li');
        var len = oLiArray.length;
        var oLiBg = oLiArray[len - 1];
        for(var i = 0; i < len - 1; i++) {
            oLiArray[i].onmouseenter = function () {
               startMove(oLiBg, this.offsetLeft); 
            }
        }
        function startMove (dom, target) {
            clearInterval(dom.timer);
            var a = 3,
                u = 0.8,
                iSpeed = 0;
            dom.timer = setInterval( function () {
                a = (target - dom.offsetLeft) / 5;
                iSpeed += a;
                iSpeed *= u;
                if(Math.abs(iSpeed) < 1 && Math.abs(target - dom.offsetLeft) < 1) {
                    clearInterval(dom.timer);
                    dom.style.left = target + 'px';
                }else {
                    dom.style.left = dom.offsetLeft + iSpeed + 'px';
                }
            }, 30); 
        }
    </script>
</body>
</html>