<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .wrapper {
            position: relative;
            margin: 100px auto 0px;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }

        .wrapper .sliderPage {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 250px;
            width: 2000px;
        }

        .wrapper .sliderPage li {
            width: 400px;
            height: 250px;
            float: left;
        }

        .wrapper .sliderPage li img {
            width: 100%;
            height: 100%;
        }

        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            opacity: 0.1;
            cursor: pointer;
        }

        .wrapper:hover .btn {
            opacity: 0.7;
        }

        .wrapper .leftBtn {
            left: 15px;
        }

        .wrapper .rightBtn {
            right: 15px;
        }

        .wrapper .sliderIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
            cursor: pointer;
        }

        .wrapper .sliderIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        .wrapper .sliderIndex .active {
            background-color: #f40;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class='sliderPage'>
            <li>
                <img src="./image/cat1.jpg" />
            </li>
            <li>
                <img src="./image/cat2.jpg" />
            </li>
            <li>
                <img src="./image/cat3.jpg" />
            </li>
            <li>
                <img src="./image/cat4.jpg" />
            </li>
            <li>
                <img src="./image/cat1.jpg" />
            </li>
        </ul>
        <div class='btn leftBtn'>&lt;</div>
        <div class='btn rightBtn'>&gt;</div>
        <div class='sliderIndex'>
            <span class='active'></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src = "./move.js"></script>
    <script>
        // 声明一个定时器变量
        var timer = null;
        // 获取ul
        var sliderPage = document.getElementsByClassName('sliderPage')[0];
        // 获取ul第一个子元素的宽度,作为移动的距离；
        var moveWidth = sliderPage.children[0].offsetWidth;
        // 展示图片的数量 = 图片的个数减去 1
        var num = sliderPage.children.length - 1;
        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName('rightBtn')[0];
        // 获取那四个小圆点
        var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
        // 上个锁
        var lock = true;
        // span的索引
        var index = 0;
        // 点击左按钮的事件
        leftBtn.onclick = function () {
            autoMove('right->left');
        }
        // 点击右按钮的事件
        rightBtn.onclick = function () {
            autoMove('left->right');
        }

        for (var i = 0; i < oSpanArray.length; i++) {
            (function (myIndex) {
                oSpanArray[i].onclick = function () {
                   lock = false;
                   clearTimeout(timer);
                   index = myIndex;
                   startMove(sliderPage, {left: - index * moveWidth}, function () {
                       lock = true;
                       timer = setTimeout(autoMove, 1500);
                       changeIndex(index);
                   })
                }
            })(i)
        }

        function autoMove (direction) {
            if (lock) {
                lock = false;
                clearInterval(timer);
                if(!direction || direction == 'left->right') {
                    index++;
                    startMove(sliderPage, {left: sliderPage.offsetLeft - moveWidth}, function () {
                        if (sliderPage.offsetLeft == - num * moveWidth) {
                            index = 0;
                            sliderPage.style.left = '0px';
                        }
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    });
                }else if(direction == 'right->left') {
                    if (sliderPage.offsetLeft == 0) {
                        sliderPage.style.left = - num * moveWidth + 'px';
                        index = num;
                    }
                    index--;
                    startMove(sliderPage, {left: sliderPage.offsetLeft + moveWidth}, function () {
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    });
                }
            }
        }

        function changeIndex (_index) {
            for (var i = 0; i < oSpanArray.length; i++) {
                oSpanArray[i].className = '';
            }
            oSpanArray[_index].className = 'active';
        }

        timer = setTimeout(autoMove, 1500);

        












        // 下面这两个方法可以封装到另一个文件中方便别的文件调用
        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return window.getComputedStyle(obj, false)[attr];
            }
        }
        // 
        function startMove(obj, data, func) {
            clearInterval(obj.timer);
            var iSpeed;
            var iCur;
            var name;
            startTimer = obj.timer = setInterval(function () {
                var bStop = true;
                for (var attr in data) {
                    if (attr === 'opacity') {
                        name = attr;
                        iCur = parseFloat(getStyle(obj, attr)) * 100;
                    } else {
                        iCur = parseInt(getStyle(obj, attr));
                    }
                    iSpeed = (data[attr] - iCur) / 8;

                    if (iSpeed > 0) {
                        iSpeed = Math.ceil(iSpeed);
                    } else {
                        iSpeed = Math.floor(iSpeed);
                    }

                    if (attr === 'opacity') {
                        obj.style.opacity = (iCur + iSpeed) / 100;
                    } else {
                        obj.style[attr] = iCur + iSpeed + 'px';
                    }
                    if (Math.floor(Math.abs(data[attr] - iCur)) != 0) {
                        bStop = false;
                    }
                }
                if (bStop) {
                    clearInterval(obj.timer);
                    if (name === 'opacity') {
                        obj.style.opacity = data[name] / 100;
                    }
                    func();
                }
            }, 30);
        }
    </script>
</body>

</html>